<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>README (Mohanson)</title>
    <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*::selection {
    background: #4C9ED9 none repeat scroll 0 0;
    color: #ffffff;
}

*::-moz-selection {
    background: #4C9ED9 none repeat scroll 0 0;
    color: #ffffff;
}

html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    color: #2C3E50;
    background-color: #fff;
}

p {
    margin: 0 0 10px;
    line-height: 27px;
}

a {
    background-color: transparent;
    color: #c7254e;
    text-decoration: none;
}

a:active, a:hover {
    outline: none;
    -moz-outline-style: none;
}

a:hover, a:focus {
    color: #c7254e;
    text-decoration: underline;
    outline: none;
    -moz-outline-style: none;
}

a:focus {
    outline: none;
    -moz-outline-style: none;
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

img {
    border: 0
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

code, kbd, pre, samp {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1em;
}

h1, h2, h3 {
    font-family: inherit;
    line-height: 1.1;
    color: inherit;
    font-weight: 500;
}

h1 {
    font-size: 1.6em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #EEEEEE;
    margin-top: 28px;
    margin-bottom: 14px;
}

h2 {
    font-size: 1.4em;
    margin-top: 20px;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 10px;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 0
}

li {
    line-height: 25px;
}

li a {
    color: #2C3E50;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

li a:hover, li a:focus, li a:active {
    text-decoration: none;
}

blockquote {
    padding: 10px 10px;
    margin: 0 20px 0 20px;
    font-size: 17px;
    border-color: #D6DBDF;
    border-left: 5px solid #EEEEEE;
    border-left-width: 10px;
    background: rgba(255, 204, 255, 0.1) none repeat scroll 0 0;
}

code, kbd, pre, samp {
    font-family: Consolas, Menlo, Monaco, "Courier New", monospace
}

code {
    padding: 2px 4px;
    font-size: 90%;
    background-color: #f7f7f7;
    border-radius: 2px
}

pre {
    overflow: auto;
    display: block;
    padding: 10px;
    margin: 0 0 10px;
    font-size: 90%;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f7f7f7;
    border-left: 5px solid #eeeeee;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

pre code {
    padding: 0;
    font-size: inherit;
    background-color: transparent;
    border-radius: 0;
}
        .list-unstyled {
    list-style: outside none none;
}

.zerg-side-ul {
    padding-top: 20px;
    width: 20%;
    float: left;
    background-color: #F5F5F5;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    font-size: 13px;
}

.zerg-side-ul ul li ul li {
    line-height: 20px;
}

.zerg-side-ul > ul > li {
    margin-top: 0.5em;
}

.zerg-side-ul > ul > li > a {
    color: #2C3E50;
    font-size: 17px;
}

.zerg-content {
    float: right;
    padding-left: 40px;
    padding-right: 20px;
    word-break: break-all;
}
        
            .source .hll { background-color: #ffffcc }
.source  { background: #f8f8f8; }
.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .no { color: #880000 } /* Name.Constant */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mb { color: #666666 } /* Literal.Number.Bin */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */
/* delete style */
/*.source .nd { color: #AA22FF } *//* Name.Decorator */
/*.source .nf { color: #0000FF } *//* Name.Function */
/*.source .nc { color: #0000FF; font-weight: bold } *//* Name.Class */

/* rewrite style */
.source .k { color: #cc7832; font-weight: bold } /* Keyword */
.source .kn { color: #cc7832; font-weight: bold } /* Keyword.Namespace */
.source .s { color: #008080 } /* Literal.String */
.source .nn { color: #333333; font-weight: bold } /* Name.Namespace */
.source .sd { color: #808080; font-style: italic } /* Literal.String.Doc */
.source .bp { color: #94558d } /* Name.Builtin.Pseudo */
.source .nb { color: #8888C6 } /* Name.Builtin */
.source .c { color: #808080; font-style: italic } /* Comment */

.linenodiv pre {color: rgb(175, 175, 175); background-color: inherit; border-left: medium none;}
        
    </style>
</head>
<body>
    
    <div id="id-zerg-side-ul" class="zerg-side-ul">
        <ul class="list-unstyled" style="margin-left: -15px">
            
            <li><a href=#1>
                    1&nbsp;&nbsp;Scan
                </a>
                
            </li>
            
            <li><a href=#2>
                    2&nbsp;&nbsp;Installition
                </a>
                
            </li>
            
            <li><a href=#3>
                    3&nbsp;&nbsp;Usage
                </a>
                
            </li>
            
            <li><a href=#4>
                    4&nbsp;&nbsp;Or Use by Source Code
                </a>
                
            </li>
            
            <li><a href=#5>
                    5&nbsp;&nbsp;How to contact me
                </a>
                
            </li>
            
        </ul>
    </div>
    

    <div id="id-zerg-content" class="zerg-content" style="width: 80%">
        <h1 id="1">
 Scan
</h1>
<p>
 Just another markdown compiler.
 <img alt="show.png" src="/resources/show.png"/>
</p>
<h1 id="2">
 Installition
</h1>
<p>
 The project was built by
 <em>
  buildout
 </em>
 . All you need to do the following things:
</p>
<pre><code>python bootstrap-buildout.py
cd bin
./buildout
</code></pre>
<h1 id="3">
 Usage
</h1>
<pre><code>cd bin
zerg /home/user/README.md --author=Mohanson
</code></pre>
<h1 id="4">
 Or Use by Source Code
</h1>
<table class="sourcetable">
 <tr>
  <td class="linenos">
   <div class="linenodiv">
    <pre>1
2
3
4
5
6
7
8
9</pre>
   </div>
  </td>
  <td class="code">
   <div class="source">
    <pre><span class="kn">from</span> <span class="nn">zerg.mark</span> <span class="kn">import</span> <span class="n">DocumentFpath</span><span class="p">,</span> <span class="n">Handler</span>

<span class="n">document</span> <span class="o">=</span> <span class="n">DocumentFpath</span><span class="p">(</span><span class="s">r'C:\Users\Mohanson\PycharmProjects\zerg\README.md'</span><span class="p">)</span>
<span class="n">document</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">Handler</span><span class="o">.</span><span class="n">SetAuthor</span><span class="p">(</span><span class="s">'Mohanson'</span><span class="p">))</span>
<span class="n">document</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">Handler</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">())</span>
<span class="n">document</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">Handler</span><span class="o">.</span><span class="n">SetDirectory</span><span class="p">())</span>
<span class="n">document</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">Handler</span><span class="o">.</span><span class="n">DrawCode</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">soup</span><span class="p">)</span>
<span class="n">document</span><span class="o">.</span><span class="n">generate_fpath</span><span class="p">(</span><span class="s">r'C:\Users\Mohanson\PycharmProjects\zerg\README.html'</span><span class="p">)</span>
</pre>
   </div>
  </td>
 </tr>
</table><h1 id="5">
 How to contact me
</h1>
<p>
 mailto: mohanson@outlook.com
</p>
    </div>
    <script>
    console.log('github: https://github.com/Mohanson/zerg');
    console.log('pypi: https://pypi.python.org/pypi/zerg');
    </script>
</body>
</html>